apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

ext {
  javaVersion='1.8'
}
sourceCompatibility = javaVersion

project.ext {
	springVersion = '4.2.4.RELEASE'
	springSecurityVersion = '3.2.5.RELEASE'
	mybatisVersion = '3.3.0'
	hibernateValidatorVersion = '5.1.3.Final'
	jstlVersion = '1.2'
	dbConnMysqlVersion = '5.1.34'
	tilesVersion = '3.0.5'
}
repositories {
    mavenCentral()
}

dependencies {

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

	// Spring Framework
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"

	compile "jstl:jstl:$jstlVersion"

    compile "org.springframework.security:spring-security-taglibs:$springSecurityVersion"

	compile "org.apache.tiles:tiles-jsp:$tilesVersion"

	// DBMS Framework
	compile "org.mybatis:mybatis:$mybatisVersion"
	compile "org.mybatis:mybatis-spring:1.2.2"

	// Spring ORM
//	compile "org.springframework:spring-orm:$springVersion"

	// DB
	compile "mysql:mysql-connector-java:$dbConnMysqlVersion"								// MySQL Connector
	compile 'com.jolbox:bonecp:0.8.0.RELEASE'

	// Validator
//	compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"

	// ETC
	compile 'com.google.code.gson:gson:2.3.1'                                                      // Name: GSON, URL: https://github.com/google/gson


	//HTTP Client Library
	compile 'org.apache.httpcomponents:httpclient:4.1.2'							//HTTP Client Library

}

// Source Encoding
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
