spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=[gmail easytdev]
spring.mail.password=[gmail easyT2019@]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mybatis.configuration.map-underscore-to-camel-case=true

multipart.maxFileSiz=5MB
multipart.maxRequestSize=5MB
